COMPOSE_PROJECT_NAME=apertu-tenant-service
# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://db_user:db_password@database:3306/db_name?serverVersion=5.7&charset=utf8mb4"
#DATABASE_URL=mysql://root:root@127.0.0.1:3306/apertu_tenant_testdb
###< doctrine/doctrine-bundle ###
STABILITY=dev

DB_HOST=database
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASSWORD=DATABASE_PASSWORD

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE-ME
###< symfony/framework-bundle ###

###> docker ###
# General
APP_NAME=APP_NAME

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=DATABASE_PASSWORD
MYSQL_DATABASE=DATABASE_NAME
MYSQL_HOST=database
MYSQL_USER=DATABASE_USER
MYSQL_PASSWORD=DATABASE_PASSWORD
XDEBUG_MODE=debug